{
  "manifest_version": 3,
  "name": "OpenAI Finetune JSONL Generator",
  "description": "Browser Extension/bookmarklet to quickly generate a finetuning example",
  "version": "1.0",
  "homepage_url": "https://github.com/AI-Northstar-Tech/gen-finetune-jsonl",
  "author": "Dhruv Anand",
  "icons": {
    "16": "images/icon16.png",
    "19": "images/icon19.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "19": "images/icon19.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "event.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "offline_enabled": false
}
